{
    "path": "C:/Users/Petr/Dropbox/www/personal-website/public/",
    "styles": [
        {
            "file": "css/app.css",
            "urls": [
                {
                    "search": "../webfonts/fa-",
                    "replacement": "../fonts/vendor/@fortawesome/fontawesome-free/webfa-"
                },
                {
                    "search": "fonts/devicon.",
                    "replacement": "../fonts/vendor/devicon/devicon."
                }
            ]
        },
        {
            "file": "css/home/template.css",
            "urls": [
                {
                    "search": "../img/",
                    "replacement": "../../images/vendor/startbootstrap-creative/"
                }
            ]
        }
    ]
}
